// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		042A8FF21E3CA55A00757B87 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 042A8FF11E3CA55A00757B87 /* AppDelegate.swift */; };
		042A8FF41E3CA55A00757B87 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 042A8FF31E3CA55A00757B87 /* ViewController.swift */; };
		042A8FF71E3CA55A00757B87 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 042A8FF51E3CA55A00757B87 /* Main.storyboard */; };
		042A8FF91E3CA55A00757B87 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 042A8FF81E3CA55A00757B87 /* Assets.xcassets */; };
		042A8FFC1E3CA55A00757B87 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 042A8FFA1E3CA55A00757B87 /* LaunchScreen.storyboard */; };
		045D357A1E3CA62600D3BED8 /* Book.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045D35781E3CA62600D3BED8 /* Book.swift */; };
		045D357B1E3CA62600D3BED8 /* WordDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045D35791E3CA62600D3BED8 /* WordDetails.swift */; };
		045D357E1E3CC5C600D3BED8 /* FrameScore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045D357D1E3CC5C600D3BED8 /* FrameScore.swift */; };
		045D35851E3CE2B100D3BED8 /* GameScore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045D35841E3CE2B100D3BED8 /* GameScore.swift */; };
		220910B3B4F2CAE99E7B4B52 /* Pods_BGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 24D474BC04E24D0668032035 /* Pods_BGL.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		042A8FEE1E3CA55A00757B87 /* BGL.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BGL.app; sourceTree = BUILT_PRODUCTS_DIR; };
		042A8FF11E3CA55A00757B87 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		042A8FF31E3CA55A00757B87 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		042A8FF61E3CA55A00757B87 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		042A8FF81E3CA55A00757B87 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		042A8FFB1E3CA55A00757B87 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		042A8FFD1E3CA55A00757B87 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		045D35781E3CA62600D3BED8 /* Book.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Book.swift; sourceTree = "<group>"; };
		045D35791E3CA62600D3BED8 /* WordDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WordDetails.swift; sourceTree = "<group>"; };
		045D357D1E3CC5C600D3BED8 /* FrameScore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FrameScore.swift; sourceTree = "<group>"; };
		045D35841E3CE2B100D3BED8 /* GameScore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameScore.swift; sourceTree = "<group>"; };
		04E7F230F273AA93999634D9 /* Pods-BGL.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BGL.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BGL/Pods-BGL.debug.xcconfig"; sourceTree = "<group>"; };
		07055F0417A79333F57FA701 /* Pods-BGL.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BGL.release.xcconfig"; path = "Pods/Target Support Files/Pods-BGL/Pods-BGL.release.xcconfig"; sourceTree = "<group>"; };
		24D474BC04E24D0668032035 /* Pods_BGL.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BGL.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		042A8FEB1E3CA55A00757B87 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				220910B3B4F2CAE99E7B4B52 /* Pods_BGL.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		042A8FE51E3CA55A00757B87 = {
			isa = PBXGroup;
			children = (
				042A8FF01E3CA55A00757B87 /* BGL */,
				042A8FEF1E3CA55A00757B87 /* Products */,
				EDB7D5D2BDEA9B3229635DDC /* Pods */,
				A808FD65FF21DE06DF928053 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		042A8FEF1E3CA55A00757B87 /* Products */ = {
			isa = PBXGroup;
			children = (
				042A8FEE1E3CA55A00757B87 /* BGL.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		042A8FF01E3CA55A00757B87 /* BGL */ = {
			isa = PBXGroup;
			children = (
				045D35861E3CE46C00D3BED8 /* Controller */,
				045D35811E3CE27200D3BED8 /* View Class */,
				045D357C1E3CAA6100D3BED8 /* Model Class */,
				042A8FF11E3CA55A00757B87 /* AppDelegate.swift */,
				042A8FF51E3CA55A00757B87 /* Main.storyboard */,
				042A8FF81E3CA55A00757B87 /* Assets.xcassets */,
				042A8FFA1E3CA55A00757B87 /* LaunchScreen.storyboard */,
				042A8FFD1E3CA55A00757B87 /* Info.plist */,
			);
			path = BGL;
			sourceTree = "<group>";
		};
		045D357C1E3CAA6100D3BED8 /* Model Class */ = {
			isa = PBXGroup;
			children = (
				045D35801E3CE18200D3BED8 /* Frames */,
				045D357F1E3CE17800D3BED8 /* Book */,
			);
			name = "Model Class";
			sourceTree = "<group>";
		};
		045D357F1E3CE17800D3BED8 /* Book */ = {
			isa = PBXGroup;
			children = (
				045D35791E3CA62600D3BED8 /* WordDetails.swift */,
			);
			name = Book;
			sourceTree = "<group>";
		};
		045D35801E3CE18200D3BED8 /* Frames */ = {
			isa = PBXGroup;
			children = (
				045D357D1E3CC5C600D3BED8 /* FrameScore.swift */,
			);
			name = Frames;
			sourceTree = "<group>";
		};
		045D35811E3CE27200D3BED8 /* View Class */ = {
			isa = PBXGroup;
			children = (
				045D35831E3CE29500D3BED8 /* Frames */,
				045D35821E3CE27A00D3BED8 /* Book */,
			);
			name = "View Class";
			sourceTree = "<group>";
		};
		045D35821E3CE27A00D3BED8 /* Book */ = {
			isa = PBXGroup;
			children = (
				045D35781E3CA62600D3BED8 /* Book.swift */,
			);
			name = Book;
			sourceTree = "<group>";
		};
		045D35831E3CE29500D3BED8 /* Frames */ = {
			isa = PBXGroup;
			children = (
				045D35841E3CE2B100D3BED8 /* GameScore.swift */,
			);
			name = Frames;
			sourceTree = "<group>";
		};
		045D35861E3CE46C00D3BED8 /* Controller */ = {
			isa = PBXGroup;
			children = (
				042A8FF31E3CA55A00757B87 /* ViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		A808FD65FF21DE06DF928053 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				24D474BC04E24D0668032035 /* Pods_BGL.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EDB7D5D2BDEA9B3229635DDC /* Pods */ = {
			isa = PBXGroup;
			children = (
				04E7F230F273AA93999634D9 /* Pods-BGL.debug.xcconfig */,
				07055F0417A79333F57FA701 /* Pods-BGL.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		042A8FED1E3CA55A00757B87 /* BGL */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 042A90001E3CA55A00757B87 /* Build configuration list for PBXNativeTarget "BGL" */;
			buildPhases = (
				7F670F39300756E9A1E920D2 /* [CP] Check Pods Manifest.lock */,
				042A8FEA1E3CA55A00757B87 /* Sources */,
				042A8FEB1E3CA55A00757B87 /* Frameworks */,
				042A8FEC1E3CA55A00757B87 /* Resources */,
				74C9F339EF52E5D30B354209 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BGL;
			productName = BGL;
			productReference = 042A8FEE1E3CA55A00757B87 /* BGL.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		042A8FE61E3CA55A00757B87 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Zahur Ghotlawala";
				TargetAttributes = {
					042A8FED1E3CA55A00757B87 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 042A8FE91E3CA55A00757B87 /* Build configuration list for PBXProject "BGL" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = 042A8FE51E3CA55A00757B87;
			productRefGroup = 042A8FEF1E3CA55A00757B87 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				042A8FED1E3CA55A00757B87 /* BGL */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		042A8FEC1E3CA55A00757B87 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				042A8FFC1E3CA55A00757B87 /* LaunchScreen.storyboard in Resources */,
				042A8FF91E3CA55A00757B87 /* Assets.xcassets in Resources */,
				042A8FF71E3CA55A00757B87 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		74C9F339EF52E5D30B354209 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BGL/Pods-BGL-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-BGL/Pods-BGL-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7F670F39300756E9A1E920D2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BGL-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		042A8FEA1E3CA55A00757B87 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				042A8FF41E3CA55A00757B87 /* ViewController.swift in Sources */,
				042A8FF21E3CA55A00757B87 /* AppDelegate.swift in Sources */,
				045D35851E3CE2B100D3BED8 /* GameScore.swift in Sources */,
				045D357B1E3CA62600D3BED8 /* WordDetails.swift in Sources */,
				045D357A1E3CA62600D3BED8 /* Book.swift in Sources */,
				045D357E1E3CC5C600D3BED8 /* FrameScore.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		042A8FF51E3CA55A00757B87 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				042A8FF61E3CA55A00757B87 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		042A8FFA1E3CA55A00757B87 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				042A8FFB1E3CA55A00757B87 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		042A8FFE1E3CA55A00757B87 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		042A8FFF1E3CA55A00757B87 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		042A90011E3CA55A00757B87 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 04E7F230F273AA93999634D9 /* Pods-BGL.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = BGL/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zahur.BGL;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		042A90021E3CA55A00757B87 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 07055F0417A79333F57FA701 /* Pods-BGL.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = BGL/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zahur.BGL;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		042A8FE91E3CA55A00757B87 /* Build configuration list for PBXProject "BGL" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				042A8FFE1E3CA55A00757B87 /* Debug */,
				042A8FFF1E3CA55A00757B87 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		042A90001E3CA55A00757B87 /* Build configuration list for PBXNativeTarget "BGL" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				042A90011E3CA55A00757B87 /* Debug */,
				042A90021E3CA55A00757B87 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 042A8FE61E3CA55A00757B87 /* Project object */;
}
